<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<style type="text/css">
		.hoverSource{
			width:300px;
			height:200px;
			padding: 100px;
			border: 2px solid black;
			background-color:black;
			color:white;
			opacity:.5;
			-webkit-border-radius:40px;
			font-size:40px;
			-webkit-animation: keyframeName 4s alternate infinite;
		}
		@-webkit-keyframes keyframeName {
			0%{
				margin-top:10px;
				width:100px;
				border:15px solid orange;
			}
			30%{
				border:30px solid green;
				margin-left:10px;
			}
			70%{
				border:15px solid orange;
				margin-top:50px;
			}
			100%{
				width:300px;
				border:30px solid green;
				margin-left:200px;
			}
		}
	</style>
</head>
<body>
	<div class="hoverSource">
	</div>
</body>
</html>